# WildAdventures

./: build.gradle  com.playnoob.jks  settings.gradle
app/: allatori.xml  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/playnoob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playnoob/ui/: EasyGameFragment.kt  MainActivity.kt  MenuFragment.kt  NormalgameFragment.kt  RegisterFragment.kt  RulesFragment.kt  ShopFragment.kt  SplashFragment.kt  WAWActivity.java
app/src/main/java/com/playnoob/ui/startwa/: ApssWA.java  Cons.kt  FairDa.java  FbInit.java  SeWe.java  Ssavv.java  StartWA.java  Wdka.kt
app/src/main/java/com/playnoob/ui/startwa/daTa/: AppsCons.kt  ApssData.java  DataUsOne.java  FbData.java
app/src/main/java/com/playnoob/ui/startwa/interfase/: ApssInte.java  Go.java  SeWeIn.java
app/src/main/java/com/playnoob/viewmodel/: GameViewModel.kt
app/src/main/res/anim/: rotate.xml  zoom_buttons.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: fragment_gameeasy.xml  fragment_menu.xml  fragment_normalgame.xml  fragment_register.xml  fragment_rules.xml  fragment_shop.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playnoob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
